<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/icon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400&display=swap" rel="stylesheet">
		<title>Team 2359 - RoboLobos</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	@font-face {
		font-family: 'Rockwell';
		src: url("%sveltekit.assets%/fonts/Rockwell/ROCK.TTF");
	}
	h1 {
		font-family: 'Rockwell', 'Arvo', 'sans-serif';
		font-size: 7vh;
	}
	p, a {
		font-family: 'Work Sans', 'Helvetica', 'sans-serif';
		font-size: 2vh;
	}
	html, body {
		--green-400: #acf11b;
   		--green-300: #05ad0a;
   		--green-200: #017b05;
		--green-150: #084e01;
		--green-100: #063c00;
		--green-100-glass: #063c002e;
		--gray-300-glass: #3a3a3a2e;
		--gray-200: #121212;
		margin: 0 !important;
		padding: 0 !important;
		background-color: var(--gray-200);
		color: white;
		width: 100vw;
		overflow-x: hidden;
	}
	:global(.material-symbols-outlined) {
		font-variation-settings:
			'FILL' 1,
			'wght' 400,
			'GRAD' 0,
			'opsz' 24
	}
</style>
